apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: processbot
type: Opaque
data:
  MATRIX_ACCESS_TOKEN: {{ .Values.processbot.secret.MATRIX_ACCESS_TOKEN }}
  WEBHOOK_SECRET: {{ .Values.processbot.secret.WEBHOOK_SECRET }}
  GITLAB_PRIVATE_TOKEN: {{ .Values.processbot.secret.GITLAB_PRIVATE_TOKEN }}
