apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: processbot
type: Opaque
data:
  BAMBOO_TOKEN: {{ .Values.processbot.secret.BAMBOO_TOKEN | quote }}
  MATRIX_ACCESS_TOKEN: {{ .Values.processbot.secret.MATRIX_ACCESS_TOKEN | quote }}
  WEBHOOK_SECRET: {{ .Values.processbot.secret.WEBHOOK_SECRET | quote }}
  GITLAB_PRIVATE_TOKEN: {{ .Values.processbot.secret.GITLAB_PRIVATE_TOKEN | quote }}
